set-option -g prefix C-o
bind-key C-o send-prefix
#### COLOUR (Solarized 256)
# unbind-key C-o

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-keys vi

set -g mouse on
set -g focus-events on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'
run '~/.tmux/plugins/tpm/tpm'
# must be here to override the tmux-navigator plugin
bind C-k send-keys 'C-k'
